“人生自是有情痴，此恨不关风与月。”,——欧阳修《玉楼春·尊前拟把归期说》
“曾经沧海难为水，除却巫山不是云。”,——元稹《离思五首·其四》
“身无彩凤双飞翼，心有灵犀一点通。”,——李商隐《无题·昨夜星辰昨夜风》
“似此星辰非昨夜，为谁风露立中宵。”,——黄景仁《绮怀》
“愿我如星君如月，夜夜流光相皎洁。”,——范成大《车遥遥篇》
“从此无心爱良夜，任他明月下西楼。”,——李益《写情》
“思君如满月，夜夜减清辉。”,——张九龄《赋得自君之出矣》
“只愿君心似我心，定不负相思意。”,——李之仪《卜算子·我住长江头》
“平生不会相思，才会相思，便害相思。”,——徐再思《折桂令·春情》
“在天愿作比翼鸟，在地愿为连理枝。”,——白居易《长恨歌
“玲珑骰子安红豆，入骨相思知不知。”,——温庭筠《南歌子词二首 / 新添声杨柳枝词》
“两情若是久长时，又岂在朝朝暮暮。”,——秦观《鹊桥仙·纤云弄巧》
“早知如此绊人心，何如当初莫相识。”,——李白《三五七言 / 秋风词》
“山无陵，江水为竭，冬雷震震，夏雨雪，天地合，乃敢与君绝。”,——《上邪》
“愿得一心人，白头不相离。”,——卓文君《白头吟》
“问世间，情为何物，直教生死相许？”,——元好问《摸鱼儿·雁丘词 / 迈陂塘·雁丘词》
“愿为西南风，长逝入君怀。”,——曹植《七哀诗》
“十年生死两茫茫，不思量，自难忘。”,——苏轼《江城子·乙卯正月二十日夜记梦》
“一日不见兮，思之如狂。”,——司马相如《凤求凰 》
“直道相思了无益，未妨惆怅是清狂。”,——李商隐《无题·重帏深下莫愁堂》